{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red0\green0\blue0;\red196\green26\blue22;
\red170\green13\blue145;\red63\green110\blue116;\red0\green116\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c39100\c22000\c12500;\csgenericrgb\c0\c0\c0;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c0\c45600\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 #ifndef Converter_h\
#define Converter_h\
\cf3 \
\cf2 #import \cf4 "Measurement.h"\cf2 \
\cf3 \
\cf5 @protocol\cf3  Converter\
\
-(\cf5 double\cf3 ) convert: (\cf5 double\cf3 ) valueIn ofUnit: (\cf5 enum\cf3  \cf6 Measurement\cf3 ) currentUnitIn toUnit: (\cf5 enum\cf3  \cf6 Measurement\cf3 ) newUnitIn;\
\
\cf5 @end\cf3 \
\
\cf2 #endif \cf7 /* Converter_h */}