{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red0\green0\blue0;\red170\green13\blue145;
\red0\green116\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c39100\c22000\c12500;\csgenericrgb\c0\c0\c0;\csgenericrgb\c66500\c5200\c56900;
\csgenericrgb\c0\c45600\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 #ifndef Measurement_h\
#define Measurement_h\
\cf3 \
\cf4 typedef\cf3  \cf4 enum\cf3  Measurement : \cf4 int\cf3 \
\{\
    \cf5 //metric\cf3 \
    MILLI,\
    CENTI,\
    DECI,\
    JUST,\
    DECA,\
    HECTO,\
    KILO,\
    \
    \cf5 //american length\cf3 \
    INCH,\
    FOOT,\
    YARD,\
    CHAIN,\
    FURLONG,\
    MILE,\
    \
    \cf5 //american weight\cf3 \
    OUNCE,\
    POUND,\
    TON,\
    \
    \cf5 //american capacity\cf3 \
    TEASPOON,\
    TABLESPOON,\
    FLUIDOUNCE,\
    CUP,\
    PINT,\
    QUART,\
    GALLON,\
    \
    \cf5 //temperature\cf3 \
    FARHENHEIT,\
    CELCIUS,\
    KELVIN\
\} Measurement;\
\
\cf2 #endif \cf5 /* Measurement_h */}