{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red0\green0\blue0;\red196\green26\blue22;
\red170\green13\blue145;\red92\green38\blue153;\red63\green110\blue116;\red0\green116\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c39100\c22000\c12500;\csgenericrgb\c0\c0\c0;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c0\c45600\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 #ifndef WeightSystem_h\
#define WeightSystem_h\
\cf3 \
\cf2 #import \cf4 "Converter.h"\cf2 \
\cf3 \
\cf5 @interface\cf3  WeightSystem : \cf6 NSObject\cf3  <\cf7 Converter\cf3 >\
\
+(\cf7 WeightSystem\cf3  *) getInstance;\
-(\cf5 instancetype\cf3 ) \cf2 __unavailable\cf3  init;\
\
\cf5 @end\cf3 \
\
\cf2 #endif \cf8 /* WeightSystem_h */}